<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>身份认证</title>
		<script type="application/javascript" src="layui/layui.js"></script>
		<link href="layui/css/layui.css">
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<style>
			/**
			 * 背景图片自适应屏幕大小
			 */
		html{
            height: 100%;
            width: 100%;
        }
		body{
            padding: 0;
            margin: 0;
            background: url("img/firstlogin.jpg") no-repeat;
            background-size: 100% 100%;
            position: absolute;
        }

			.student {
				height: 200px;
				width: 200px;
				color: RGB(0, 0, 0);
				position: relative;
				top: 120px;
				left: 400px;
			}
			
			.teacher {
				height: 200px;
				width: 200px;
				color: RGB(0, 0, 0);
				position: relative;
				top: 120px;
				left: 500px;
			}
			
			.a1 {
				width: 200px;
				color: RGB(110, 110, 110);
				position: relative;
				top: 150px;
				left: 480px;
			}
			.a2 {
				width: 200px;
				color: RGB(110, 110, 110);
				position: relative;
				top: 150px;
				left: 730px;
			}
			.span{
				-moz-text-size-adjust: auto;
				position: relative;
				font-size: 30px;
				color:#00FF00;
				top:100px;
				left: 470px;
			}
			
			
			.login {
				position: fixed;
				width: 400px;
				height: 400px;
				border: 1px solid RGB(0, 0, 0, 0.1);
				right: 120px;
				top: 90px;
				align: center;
			}
			}
		</style>
	</head>

	<body>
		<div>
			<div>
				<span class="span">欢迎使用软件测试学习平台</span>
			</div>
			<div class="row">
				<img src="img/student1.jpg" class="student" onclick="studentlogin()"/>
				<img src="img/teacher.jpg" class="teacher" onclick="teacherlogin()"/>
			</div>

			<div class="row">
				<a class="a1">学生</a>
				<a class="a2">教师</a>
			</div>
		</div>

	</body>
	<script>
		function studentlogin(){
			window.location = "./studentlogin.html";//跳转页面
		}
		function teacherlogin(){
			window.location = "./teacherlogin.html";
		}
	</script>

</html>