spring.application.name=Webapp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.106.245.216:3306/learningplatform?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=hw
spring.datasource.password=hw@123456
server.port=9999
mybatis.mapper-locations=classpath:/mypper/*.xml   
mybatis.configuration.mapUnderscoreToCamelCase=true
